# ZaQiZaBa

./: CombatDialogueManager.cs  Config.cs  Entry.cs  NarratorEventHandler.cs  NarratorSubtitleUI.cs  NarratorVoiceMap.cs  NarratorVoicePlayer.cs  Patches.cs  PlayerDamageOverlay.cs  ZaQiZaBa.csproj  ZaQiZaBa.json
data/: project.godot
data/icons/: damage_icon.png.import
data/localization/: zhs.json
